<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>examenia</title>
  </head>
  <body>
    <div id="root"></div>

    <h1> Bienvenido al gestor de finanzas </h1>
    <p> Por favor, selecciona un usuario para continuar </p>

    <section>
      <div>
        <>
      </div>
    </section>

    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
